# skm-simulator

./: .env  JAZ_skm-simulator.postman_collection.json  README.md  docker-compose.yml  settings.gradle
skm-api/: Dockerfile  build.gradle  settings.gradle
skm-api/src/main/java/pl/edu/pjwstk/skmapi/: SkmApiApplication.java
skm-api/src/main/java/pl/edu/pjwstk/skmapi/controller/: CompartmentController.java  CrudController.java  SkmController.java  TrainController.java  TrainSimulatorController.java  UserController.java
skm-api/src/main/java/pl/edu/pjwstk/skmapi/model/: Compartment.java  CompartmentStatus.java  DbEntity.java  Direction.java  Person.java  Randomizer.java  Station.java  Status.java  Train.java  TrainStation.java  TrainStatus.java  User.java
skm-api/src/main/java/pl/edu/pjwstk/skmapi/repository/: CompartmentRepository.java  PersonRepository.java  TrainRepository.java  UserRepository.java
skm-api/src/main/java/pl/edu/pjwstk/skmapi/security/: TokenAuthenticationFilter.java  TokenAuthorizationFilter.java  User.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserEntity.java  UserRepository.java  UserService.java  UsernamePasswordAuthenticationProvider.java  WebSecurityConfig.java
skm-api/src/main/java/pl/edu/pjwstk/skmapi/service/: CompartmentService.java  CrudService.java  DbEntity.java  PersonService.java  SkmService.java  TrainService.java  UserService.java
skm-api/src/main/java/pl/edu/pjwstk/skmapi/utils/: PersonGenerator.java  Randomizer.java  (+1 more)
skm-api/src/main/resources/: application.properties
skm-api/src/main/resources/db/changelog/: db.changelog-master.yaml
skm-api/src/main/resources/db/changelog/data/: init-data-insert-compartments.yml  init-data-insert-trains.yml  init-data-insert-users.yml
skm-api/src/main/resources/db/changelog/tables/: init-tables.yml  init-users-table.yml
skm-api/src/test/java/pl/edu/pjwstk/skmapi/: SkmApiApplicationTests.java
skm-api/src/test/resources/: application.properties
(+29 files in other folders)
